# Amazing-Bargain

./: AmazingBargain.csproj  Program.cs  README.md  app.db
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpgradeToSeller.cshtml  UpgradeToSeller.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241106175815_InitialCreate.Designer.cs  20241106175815_InitialCreate.cs  20241106193712_UpdateModels.Designer.cs  20241106193712_UpdateModels.cs  20241107001003_AddImageUrlToProduct.Designer.cs  20241107001003_AddImageUrlToProduct.cs  20241107004225_UpdateProductModel.Designer.cs  20241107004225_UpdateProductModel.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
